Listen 443

<VirtualHost _default_:443>
    ServerName tonylimtest123.duckdns.org
    DocumentRoot "/usr/local/apache2/htdocs"

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/ssl.crt/fullchain.pem"
    SSLCertificateKeyFile "/usr/local/apache2/conf/ssl.key/privkey.pem"

    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /usr/local/apache2/logs/error_log
    CustomLog /usr/local/apache2/logs/access_log common
</VirtualHost>

